"""
가로 N, 세로 2인 직사각형 형태의 얇은 바닥을 1x2, 2x1, 2x2 덮개를 이용해 채우고자 한다
바닥을 채우는 모든 경우의 수를 구하여라
"""

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

# 왼쪽부터 i-1까지 길이가 덮개로 이미 채워져 있으면 2x1 덮개를 채우는 하나의 경우
# 왼쪽부터 i-2까지 길이가 덮개로 이미 채워져 있으면 1x2 덮개 2개를 넣는 경우, 2x2 덮개를 하나 넣는 경우 총 2가지 경우
# d[i] = (1 * d[i-1] + 2 * d[i-2])
for i in range(3, n+1):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796
 
print(d[n])